[gd_scene load_steps=4 format=3 uid="uid://dvlnht6pc17t3"]

[ext_resource type="Texture2D" uid="uid://owbblncuo1w5" path="res://Resource/img/Grid.png" id="1_3iy51"]
[ext_resource type="Script" path="res://Script/Border.gd" id="1_8x3sp"]
[ext_resource type="Texture2D" uid="uid://dehcwij1765v6" path="res://Resource/img/Border.png" id="1_nu606"]

[node name="Border" type="Node2D"]
script = ExtResource("1_8x3sp")
m_fallSpeed = 0.1

[node name="Timer" type="Timer" parent="."]

[node name="BorderBg" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="BorderBg"]
offset_top = -1280.0
offset_right = 640.0
texture = ExtResource("1_3iy51")
stretch_mode = 1

[node name="NinePatchRect" type="NinePatchRect" parent="BorderBg"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -1300.0
offset_right = 660.0
offset_bottom = 20.0001
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nu606")
patch_margin_left = 153
patch_margin_top = 210
patch_margin_right = 149
patch_margin_bottom = 176

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
